<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity">

    <TextView
        android:id="@+id/userInfoTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/userInfoTitle"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/userDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/default_toolbar_button_background"
        android:layout_below="@id/userInfoTitleTextView">

        <LinearLayout
            android:id="@+id/userAvatarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sample_image"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/userDisplayNameLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <TextView
                android:id="@+id/userDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/nameEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/userDisplayName"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="#FFFFFF"
                    android:layout_weight="7"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveNameButton"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/Save"
                    android:textSize="9sp"
                    android:layout_weight="2"
                    android:visibility="gone"/>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changeNameButton"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:text="@string/changeName"
                android:textSize="9sp"/>





        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/languageSwitchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userDetailsLayout"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/languageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/languageText"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/languageSwitchDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/languageSwitch"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="6"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/credLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/credInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/credInfo"
            android:layout_weight="7"/>

        <ImageView
            android:id="@+id/tdtuLogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/tdtu_logo"
            android:layout_weight="3"/>


    </LinearLayout>

</RelativeLayout>