<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoricalStatisticActivity">

    <FrameLayout
        android:id="@+id/rcv_panel"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <View
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rounded_panel"
            android:backgroundTint="@color/light_green_pastel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_stat_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/headerLayout"
        android:layout_weight="1.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp">

        <View
            android:id="@+id/head_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/inner_rounded_panel"
            android:backgroundTint="@color/light_blue_pastel"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/report_monthly_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="12dp"
            android:backgroundTint="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/header_icon"
                    android:src="@mipmap/ichrz_launcher"
                    android:background="@drawable/rounded_panel"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/txt_history"
                    android:text="@string/categorical_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/header_icon"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/income_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/income_switch"
                    android:text="@string/view_income"
                    android:layout_marginEnd="8dp"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>


</LinearLayout>