<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="35dp"
        android:text="DD/MM/YYYY hh:mm"
    />

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextView"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/infoTitle"
        android:textSize="28dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/thisMonthExpInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTitle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="@string/monthInfo"
        android:textSize="24dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/dateExpInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thisMonthExpInfo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="@string/dateInfoTitle"
        android:textSize="24dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_below="@id/dateExpInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/pickedDateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/selectedDateTitle"
            android:textSize="22dp"
            android:textStyle="italic"
            android:layout_weight="2"></TextView>

        <TextView
            android:id="@+id/selectedDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/selectedDate"
            android:textSize="22dp"
            android:textStyle="italic"
            android:layout_weight="5"></TextView>


        <Button
            android:id="@+id/changeDateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dateSelect"
            android:maxLines="1"
            android:layout_marginRight="5dp"
            android:layout_weight="3"></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expOnDateLayout"
        android:layout_below="@id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/expOnDateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/expenses"
            android:textSize="22dp"
            android:textStyle="italic"
            android:layout_weight="4"></TextView>

        <TextView
            android:id="@+id/expOnDateValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="320.000 VND"
            android:textSize="25dp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_weight="6"></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/expListOnDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expOnDateLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/expListTitle"
        android:textSize="25dp"
        android:textStyle="italic"
        android:gravity="center"></TextView>


    <ListView
        android:id="@+id/expListOnDate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/expListOnDateTitle"
        android:layout_above="@id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></ListView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"></androidx.appcompat.widget.Toolbar>

</RelativeLayout>