<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticalActivity">

    <FrameLayout
        android:id="@+id/rcv_panel"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <View
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rounded_panel"
            android:backgroundTint="@color/light_green_pastel"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expListOnCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>

    </FrameLayout>

    <!--TODO: display the percentage of that expenses category over all kink of expenses -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Percentage of this kind: ?"
        android:layout_below="@id/rcv_panel"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfCategory"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_above="@id/filterBtn"
        android:layout_below="@id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <!--TODO: open a dialog that has option to choose which categories to filter -->
    <Button
        android:id="@+id/filterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:text="Filter List" />

</RelativeLayout>