<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/category_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/category_name"
                android:text="CATEGORY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/category_icon"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transaction_amount"
                android:hint="$"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_name"
                android:layout_toEndOf="@id/category_icon" />

            <TextView
                android:id="@+id/category_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignBaseline="@id/category_name"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:text="%" />

            <TextView
                android:id="@+id/category_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@id/category_name"
                android:layout_toEndOf="@id/transaction_amount"
                android:gravity="left"
                android:layout_marginStart="2dp"
                android:hint="cur" />

            <TextView
                android:id="@+id/category_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_name"
                android:layout_alignBaseline="@id/category_currency"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="9dp"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:text="RK" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_icon">


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>