<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/money_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="money"/>

    <TextView
        android:id="@+id/category_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="category"
        android:layout_below="@id/money_row"/>

    <TextView
        android:id="@+id/currency_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:hint="currency"/>

    <TextView
        android:id="@+id/date_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/currency_row"
        android:layout_marginRight="0dp"
        android:hint="date"/>
</RelativeLayout>