<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_transaction_category"
                android:src="@android:mipmap/sym_def_app_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/transaction_category"
                android:hint="CATEGORY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon_transaction_category"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transaction_amount"
                android:hint="SPENT AMOUNT"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/transaction_category"
                android:layout_toRightOf="@id/icon_transaction_category" />

            <TextView
                android:id="@+id/transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:hint="DATE" />

            <TextView
                android:id="@+id/transaction_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/transaction_category"

                android:layout_alignParentEnd="true"
                android:hint="Currency" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>